body,
html {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font: var(--defaultFont);
}

.widget-abc123 {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
}

/* Start CSS Here */
/* .widgetName-Main-Container,
.widgetName-Main-Container a,
.widgetName-Main-Container div,
.widgetName-Main-Container img,
.widgetName-Main-Container label,
.widgetName-Main-Container input,
.widgetName-Main-Container select {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	line-height: 1.5em;
	text-decoration: none;
	box-sizing: border-box;
} */

/*Loader CSS*/
.widget-Loader-Container {
	/* position: absolute; */
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/* background-color: #c8c8c880; */
	z-index: 1;
}

.widget-Loader-Container svg {
	max-width: 200px;
	animation: 2s linear infinite svg--animation;
}

.widget-Loader-Container svg circle.one {
	display: block;
	fill: transparent;
	stroke: #c3c3c3;
	stroke-width: 3px;
}

.widget-Loader-Container svg circle.two {
	animation: 3s linear infinite circle-animation;
	display: block;
	fill: transparent;
	/* stroke: rgb(255, 164, 0); */
	stroke: rgb(var(--primaryColor));
	stroke-linecap: round;
	stroke-dasharray: 253;
	stroke-dashoffset: 250;
	stroke-width: 3px;
	transform-origin: 50% 50%;
}

@keyframes circle-animation {
	0% {
		stroke-dashoffset: 250;
		transform: rotate(0deg);
	}

	50% {
		stroke-dashoffset: 75;
		transform: rotate(45deg);
	}

	100% {
		stroke-dashoffset: 250;
		transform: rotate(360deg);
	}
}

@keyframes svg--animation {
	0% {
		transform: rotateZ(0deg);
	}

	100% {
		transform: rotateZ(360deg)
	}
}
/*End Loader CSS*/

/*Error Handling*/
.widget-noCollection-Title {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: 600;
	color: rgb(var(--warningColor));
}

.widget-noCollection-Subtext {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/* color: rgb(177, 177, 177); */
	color: rgb(var(--secondaryColor));
}
/*End Error Handling*/

/* - - - - - -  ADD CSS HERE - - - - - - */
.custom-listing-map-Dropdown{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.custom-listing-map-Dropdown select,
.custom-listing-map-Sort-Wrapper select{
    width: 100%;
    height: 30px;
    font-family: "Poppins", sans-serif;
}
.custom-listing-map-Dropdown:not(:last-child){
    margin: 0px 10px
}
.custom-listing-map-Sort-Wrapper{
    margin-top: 10px
}
.custom-listing-Sort-Panel{

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    max-width: 82%;
    margin: 0 auto;

}
.custom-listing-map-Sort-Container{
    margin-right: 10px;
    display:flex;
    position: relative;
}
.custom-listing-map-Sort-Wrapper{
     display: flex;
}

.custom-listing-map-Sort-Container label{
    margin-right:10px;
}
.custom-listing-map-Container{
    height:450px;
}
.mixitup-page-list{
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 10px;
}
.cInner-Container{
    display: block;
    position: relative;
    height: 100%;
    width: 23.5%;
    margin:5px;
}
.cInnerBG{
    display: block;
    position: relative;
    height: 160px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0% 50%;

}
.cRibbonImage{
    display: block;
    position: absolute;
    height: auto;
    width: 100px;
    left:5% ;
    top: 5%;
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    box-sizing: border-box;
    background: rgb(13 216 74 / 80%);

}
.cInnerPropertyTitle{
    display: block;
    position: absolute;
    height: auto;
    width: 100%;
    left:0 ;
    bottom: 0;
    color: #fff;
    padding: 5px 10px;
    box-sizing: border-box;
}
.cInner-Contents{
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 3px 8px 0px rgb(0 0 0 / 25%);
}
.cInner-Sqm, .cInner-Price, .cInner-Label{
    display: block;
    position: relative;
    height: auto;
    color: #282828;
    margin-bottom: 5px;
}
.cInnerLogo-Container{
    display: flex;
    position: relative;
    height: auto;
    width: 100%;
    padding: 10px;
}
.cLogo, .cButton{
    display: flex;
    position: relative;
    height: auto;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.cLogo{
    height: 50px;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position:0% 50%;
}
/* Pagination Style */

.mixitup-control{
    background-color: rgb(199, 199, 199);
    border-radius: 5px;
    color: #303030;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 10px;
}
.mixitup-control-active, .mixitup-control:hover{
    background-color: gray;
    color: white;
}


/* desktop-tablet.css */
@media (min-width: 875px) and (max-width: 1280px) {

}

/* mobile.css */
@media (max-width: 767px) {

}

/* - - - - - -  END CSS HERE - - - - - - */