body,
html {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font: var(--defaultFont);
}

.widget-abc123 {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
}

/* Start CSS Here */
.galleryServices-Main-Container,
.galleryServices-Main-Container a,
.galleryServices-Main-Container div,
.galleryServices-Main-Container img,
.galleryServices-Main-Container label,
.galleryServices-Main-Container input,
.galleryServices-Main-Container select {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	line-height: 1.5em;
	text-decoration: none;
	box-sizing: border-box;
}

/*Loader CSS*/
.widget-Loader-Container {
	/* position: absolute; */
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/* background-color: #c8c8c880; */
	z-index: 1;
}

.widget-Loader-Container svg {
	max-width: 200px;
	animation: 2s linear infinite svg--animation;
}

.widget-Loader-Container svg circle.one {
	display: block;
	fill: transparent;
	stroke: #c3c3c3;
	stroke-width: 3px;
}

.widget-Loader-Container svg circle.two {
	animation: 3s linear infinite circle-animation;
	display: block;
	fill: transparent;
	/* stroke: rgb(255, 164, 0); */
	stroke: rgb(var(--primaryColor));
	stroke-linecap: round;
	stroke-dasharray: 253;
	stroke-dashoffset: 250;
	stroke-width: 3px;
	transform-origin: 50% 50%;
}

@keyframes circle-animation {
	0% {
		stroke-dashoffset: 250;
		transform: rotate(0deg);
	}

	50% {
		stroke-dashoffset: 75;
		transform: rotate(45deg);
	}

	100% {
		stroke-dashoffset: 250;
		transform: rotate(360deg);
	}
}

@keyframes svg--animation {
	0% {
		transform: rotateZ(0deg);
	}

	100% {
		transform: rotateZ(360deg)
	}
}
/*End Loader CSS*/

/*Error Handling*/
.widget-noCollection-Title {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: 600;
	color: rgb(var(--warningColor));
}

.widget-noCollection-Subtext {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/* color: rgb(177, 177, 177); */
	color: rgb(var(--secondaryColor));
}
/*End Error Handling*/

/* - - - - - -  ADD CSS HERE - - - - - - */

/* desktop-tablet.css */
@media (min-width: 875px) and (max-width: 1280px) {

}

/* mobile.css */
@media (max-width: 767px) {

}

/* - - - - - -  END CSS HERE - - - - - - */

*{
    outline: none;
}
.dmBodyNoIscroll #iscrollBody{
    overflow: hidden;
}
.main{
    height: auto;
    width: 100%;
    background-color: #f1fcfc;
}

.slide{
    background-color: #f8f8f8;
}

img{
    width: 300px;
}

.title{
	color: #ffffff !important;
    font-size: 20px !important; 
    font-weight: normal !important;
}

section .slide{
    position: relative;
    height: 100%;
    flex: 1;
    overflow: hidden;
    transition: 0.2s ease-in-out;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	text-align: center !important;
}

section .slide:last-child{
  border-right: 0px;
}

button{
    height : 50px;
    width: 200px;
}




/* desktop css */
section{
    display: flex !important;
    height: 400px !important;
}

.slide{
    padding: 20px !important;
}

section .slide:hover{
    flex-grow: 2 !important;
}

section .slide .content{
	text-align: center !important;
    position: absolute !important;
    bottom: 0 !important;
    /* margin:  40px !important; */
    padding: 30px !important;
    /* background: rgba(1, 1, 1, 0.5); */
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0s;
    transform: translateY(100px);
}

section .slide:hover .content{
    visibility: visible;
    opacity: 1;
    transition: 0.2s;
    transition-delay: 0.2s;
    transform: translateY(0);
    left: 0;
	z-index: 2;
}

section .slide:hover .info{
	opacity: 0;
}
section .slide:hover .bgOverlay{
	background: rgba(26, 54, 104, 0) !important;
}

h2{
    font-size: 30px;
    margin-bottom:  10px;
}

p{
    font-size: 15px;
}

/* mobile css */
/* section{
    height: 100%;
    position: relative;
}

section .slide .content{
    padding: 15px;
    color: #fff;
}

section .slide{
    padding: 50px 15px 15px;
}

h2{
    font-size: 25px;
    margin-bottom:  10px;
}

p{
    font-size: 15px;
} */


/* .slide .bgOverlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(26, 54, 104, 0.8);
    z-index: 2;
} */

.slide .bgOverlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(26, 54, 104, 0.8);
    z-index: 2;
}

ul.info {
    list-style-type: none;
    text-align: center;
	padding: 0;
	color: #ffffff !important;
    padding: 0;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
	width: 100%;
}

button.btn {
    height: 45px !important;
    width: 150px !important;
    background: #006FB3;
    outline: none;
    border: none !important;
    color: #ffffff !important;
    border-radius: 10px;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}
button.btn:hover {
    background: #002E6D;
}
ul.info li {
    line-height: 30px !important;
}
