body,
html {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font: var(--defaultFont);
}

.widget-abc123 {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
}

/* Start CSS Here */
.ts-Main-Container,
.ts-Main-Container a,
.ts-Main-Container div,
.ts-Main-Container img,
.ts-Main-Container label,
.ts-Main-Container input,
.ts-Main-Container select {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	line-height: 1.5em;
	text-decoration: none;
	box-sizing: border-box;
}

/*Loader CSS*/
.widget-Loader-Container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

.widget-Loader-Container svg {
	max-width: 200px;
	animation: 2s linear infinite svg--animation;
}

.widget-Loader-Container svg circle.one {
	display: block;
	fill: transparent;
	stroke: #c3c3c3;
	stroke-width: 3px;
}

.widget-Loader-Container svg circle.two {
	animation: 3s linear infinite circle-animation;
	display: block;
	fill: transparent;
	stroke: rgb(255, 164, 0);
	stroke-linecap: round;
	stroke-dasharray: 253;
	stroke-dashoffset: 250;
	stroke-width: 3px;
	transform-origin: 50% 50%;
}

@keyframes circle-animation {
	0% {
		stroke-dashoffset: 250;
		transform: rotate(0deg);
	}

	50% {
		stroke-dashoffset: 75;
		transform: rotate(45deg);
	}

	100% {
		stroke-dashoffset: 250;
		transform: rotate(360deg);
	}
}

@keyframes svg--animation {
	0% {
		transform: rotateZ(0deg);
	}

	100% {
		transform: rotateZ(360deg)
	}
}

/*End Loader CSS*/

/*Error Handling*/
.widget-noCollection-Title {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: 600;
	color: rgb(255, 0, 0);
}

.widget-noCollection-Subtext {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(177, 177, 177);
}

/*End Error Handling*/

/* - - - - - -  ADD CSS HERE - - - - - - */

/* css */
div.ts-Main-Row {
	display: flex;
}

div.ts-Main-Column {
	margin: 20px;
	transition: all 0.3s ease;
}

div.ts-Column-Image {
	padding: 8% 8% 0% 8%;
	background-color: #8F8481;
	transition: all 0.3s ease;
}

div.ts-Main-Column:hover div.ts-Column-Image {
	background-color: #F55257;
}

div.ts-Main-Column:hover div.ts-Column-Arrow {
	display: block;
}

div.ts-Column-Details {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	margin-top: 10px;
}

div.ts-Column-Details * {
	margin: 0;
}

div.ts-Column-Details h3 {
	color: #101010;
    font-size: 25px;
    font-weight: 600;
	margin-bottom: 8px;
}

div.ts-Column-Details p {
	color: #F55257;
    font-size: 18px;
    font-weight: 600;
}

div.ts-Column-Arrow {
	display: none;
	padding: 30px;
}

/* desktop-tablet.css */
@media (min-width: 875px) and (max-width: 1280px) {}

/* mobile.css */
@media (max-width: 767px) {}

/* - - - - - -  END CSS HERE - - - - - - */