body,
html {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font: var(--defaultFont);
}

.widget-abc123 {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
}

/* Start CSS Here */
.dm-Main-Container,
.dm-Main-Container a,
.dm-Main-Container h2,
.dm-Main-Container p,
.dm-Main-Container div,
.dm-Main-Container img,
.dm-Main-Container label,
.dm-Main-Container input,
.dm-Main-Container select {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	line-height: 1.5em;
	text-decoration: none;
	box-sizing: border-box;
}

/*Loader CSS*/
.widget-Loader-Container {
	/* position: absolute; */
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/* background-color: #c8c8c880; */
	z-index: 1;
}

.widget-Loader-Container svg {
	max-width: 200px;
	animation: 2s linear infinite svg--animation;
}

.widget-Loader-Container svg circle.one {
	display: block;
	fill: transparent;
	stroke: #c3c3c3;
	stroke-width: 3px;
}

.widget-Loader-Container svg circle.two {
	animation: 3s linear infinite circle-animation;
	display: block;
	fill: transparent;
	/* stroke: rgb(255, 164, 0); */
	stroke: rgb(var(--primaryColor));
	stroke-linecap: round;
	stroke-dasharray: 253;
	stroke-dashoffset: 250;
	stroke-width: 3px;
	transform-origin: 50% 50%;
}

@keyframes circle-animation {
	0% {
		stroke-dashoffset: 250;
		transform: rotate(0deg);
	}

	50% {
		stroke-dashoffset: 75;
		transform: rotate(45deg);
	}

	100% {
		stroke-dashoffset: 250;
		transform: rotate(360deg);
	}
}

@keyframes svg--animation {
	0% {
		transform: rotateZ(0deg);
	}

	100% {
		transform: rotateZ(360deg)
	}
}

/*End Loader CSS*/

/*Error Handling*/
.widget-noCollection-Title {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: 600;
	color: rgb(var(--warningColor));
}

.widget-noCollection-Subtext {
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	/* color: rgb(177, 177, 177); */
	color: rgb(var(--secondaryColor));
}

/*End Error Handling*/

/* - - - - - -  ADD CSS HERE - - - - - - */

/* css */
div.dm-Main-Row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	align-items: center;
}

div.dm-Main-Column {
	width: 50%;
}

div.dm-Main-Column:first-child {
	margin-right: 20px;
}

div.dm-Main-Column:last-child {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: center;
	align-items: center;

	background-image: url(https://redzoneinsurance.com/wp-content/uploads/2022/03/magazine-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

div.dm-Main-Column img {
	width: 50%;
}

div.dm-Main-Column h2 {
	margin-bottom: 15px;
    font-size: 30px;
    text-align: left;
}

div.dm-Main-Column p.dm-Detail-Title {
	font-size: 20px;
    text-align: left;
}

div.dm-Main-Column p.dm-Detail-Description {
	font-size: 16px;
}

a.dm-Detail-Button {
	width: fit-content;
	font-size: 18px;
	font-weight: 400;
    fill: #fff;
    color: #fff;
    background-color: #35A045;
    border-radius: 46px 46px 46px 46px;
    padding: 2% 10% 2% 10%;
	margin-top: 15px;
	cursor: pointer;
}

a.dm-Detail-Button:hover {
	background-color: #f55257;
}

/* desktop-tablet.css */
@media (min-width: 875px) and (max-width: 1280px) {}

/* mobile.css */
@media (max-width: 767px) {}

/* - - - - - -  END CSS HERE - - - - - - */